<img src="logo.png" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>多边形导航</title>
<style>
	body {
		background:url(images/%E9%85%B7%E7%8B%97%E5%86%99%E7%9C%9F2.jpg);
		}
	 * {
		margin:0;padding:0;
		}
	.nav {
		width:970px;
		height:610px;
		margin:60px auto;
		}
	.nav ul {
		list-style:none;
		}
	.nav ul li {
		position:relative;
		float:left;
		width:180px;
		height:105px;
		margin:50px 7px;
		background-color:rgba(0,0,0,.7);
		}
	.nav ul li:before {
		content:'';
		display:block;
		width:180px;
		height:105px;
		background-color:rgba(0,0,0,.7);
		transform:rotate(-60deg);
		}
	.nav ul li:after {
		content:'';
		position:absolute;
		left:0;top:0;
		width:180px;
		height:105px;
		background-color:rgba(0,0,0,.7);
		transform:rotate(60deg);
		}
	.nav ul li.six {
		margin-left:102px;
		}
	.nav ul li img {
		position:absolute;
		left:0;right:0;
		top:0;bottom:0;
		margin:auto;
		z-index:1;
		transition:1s;
		}
	.nav ul li:hover img {
		transform:rotate(-360deg) scale(1.5);
		}
</style>
</head>

<body>
	<div class="nav">
    	<ul>
        	<li><img src="images/1.png" /></li>
            <li><img src="images/2.png" /></li>
            <li><img src="images/3.png" /></li>
            <li><img src="images/4.png" /></li>
            <li><img src="images/5.png" /></li>
            <li class="six"><img src="images/6.png" /></li>
            <li><img src="images/7.png" /></li>
            <li><img src="images/8.png" /></li>
            <li><img src="images/9.png" /></li>
            <li><img src="images/10.png" /></li>
            <li><img src="images/11.png" /></li>
            <li><img src="images/12.png" /></li>
            <li><img src="images/13.png" /></li>
            <li><img src="images/14.png" /></li>
        </ul>
    </div>
</body>
</html>
